{
  "name": "landing_page",
  "version": "1.0.0",
  "description": "Resource list for all mockup and pictures:",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
